# openai-webapi-service

./: .env.example  .gitignore  DISTRIBUTED_SYSTEMS_CONCEPTS.md  FORMAL_SPECIFICATION.md  IMPLEMENTATION_REPORT.md  Program.cs  README.md  multi-protocol-testing.http  webapi.csproj  webapi.http  webapi.sln
.github/: copilot-instructions.md
Controllers/: AiController.cs
Models/: RequestQueueService.cs  RequestState.cs
Protos/: aiservice.proto
Services/: OpenAIProcessorService.cs
Services/Grpc/: AiTextGrpcService.cs
Services/Soap/: AiTextSoapService.cs  IAiTextSoapService.cs
clients/grpc-client/: GrpcClient.csproj  Program.cs
clients/grpc-client/Protos/: aiservice.proto
clients/rest-client/: rest-examples.md
clients/soap-client/: Program.cs  SoapClient.csproj
